# assessment-3

./: README.md  pom.xml
src/main/java/com/rest/: App.java
src/main/java/com/rest/auth/: UserAuthenticator.java  UserAuthorizer.java
src/main/java/com/rest/controller/: ContactController.java  ContactRESTController.java
src/main/java/com/rest/dao/: DbConnectionHandle.java
src/main/java/com/rest/dao/apiuser/: ApiUserDao.java
src/main/java/com/rest/dao/contact/: ContactDao.java
src/main/java/com/rest/dao/mappers/: ApiUserMapper.java  ContactMapper.java
src/main/java/com/rest/dao/module/: DbConnectionModule.java  PropertyGetter.java
src/main/java/com/rest/filter/: AccessAllowFilter.java  AccessCheck.java  AccessCheckFeature.java
src/main/java/com/rest/modules/: DbConnectionModule.java  PropertyGetter.java
src/main/java/com/rest/representations/: ApiUser.java  Contact.java  User.java
src/main/java/com/rest/service/: CheckUserService.java  ContactService.java
src/main/resources/: config.properties
src/test/java/com/rest/controller/: ContactControllerTest.java
src/test/java/com/rest/services/: CheckUserServiceTest.java  ContactServicesTest.java
